\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\bibstyle{utf8gost705u}
\bibdata{bibliographyVariantNM}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{Метод конечных элементов}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Цель выполнения лабораторной работы}{3}{subsection.0.1}\protected@file@percent }
\newlabel{blockN.VariantM}{{1}{3}{Цель выполнения лабораторной работы}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Задание}{3}{subsection.0.2}\protected@file@percent }
\newlabel{usl}{{1}{3}{Задание}{equation.0.1}{}}
\newlabel{2_rod}{{2}{3}{Задание}{equation.0.2}{}}
\newlabel{1_rod}{{3}{3}{Задание}{equation.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Аналитическое решение}{4}{subsection.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Аналитическое решение}}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{analit}{{1}{4}{Аналитическое решение}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Получение локальных матрицы жесткости и вектора нагрузок}{4}{subsection.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Линейная функция-формы КЭ}{4}{section*.4}\protected@file@percent }
\newlabel{lin}{{4}{5}{Линейная функция-формы КЭ}{equation.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Кубическая функция-формы КЭ}{5}{section*.5}\protected@file@percent }
\newlabel{cub}{{5}{7}{Кубическая функция-формы КЭ}{equation.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Получение глобальных матрицы жесткости и вектора нагрузок}{7}{subsection.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ансамблирование}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Учет граничных условий}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6}Анализ результатов}{8}{subsection.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Линейная функция-формы}{8}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Результат работы программы для 20 КЭ}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{l_20}{{2}{8}{Результат работы программы для 20 КЭ}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Результат работы программы для 40 КЭ}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{l_40}{{3}{8}{Результат работы программы для 40 КЭ}{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 20 линейных КЭ}}{9}{table.caption.10}\protected@file@percent }
\newlabel{table:lin_20}{{1}{9}{20 линейных КЭ}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 40 линейных КЭ}}{10}{table.caption.11}\protected@file@percent }
\newlabel{table:lin_40}{{2}{10}{40 линейных КЭ}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Кубическая функция-формы}{11}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Результат работы программы для 20 КЭ}}{11}{figure.caption.13}\protected@file@percent }
\newlabel{c_20}{{4}{11}{Результат работы программы для 20 КЭ}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Результат работы программы для 40 КЭ}}{11}{figure.caption.13}\protected@file@percent }
\newlabel{c_40}{{5}{11}{Результат работы программы для 40 КЭ}{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 20 кубических КЭ}}{12}{table.caption.14}\protected@file@percent }
\newlabel{table:lin_20}{{3}{12}{20 кубических КЭ}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 40 кубических КЭ}}{13}{table.caption.15}\protected@file@percent }
\newlabel{table:lin_40}{{4}{13}{40 кубических КЭ}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Нахождение количества линейных КЭ, обеспечивающих ту же точность, что и 20 кубических}{14}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Алгоритм нахождения количества КЭ, заданную точность}}{14}{figure.caption.17}\protected@file@percent }
\newlabel{alg}{{6}{14}{Алгоритм нахождения количества КЭ, заданную точность}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7}Код}{14}{subsection.0.7}\protected@file@percent }
\newlabel{prog}{{1}{14}{\textit {Реализация МКЭ}}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces \textit  {Реализация МКЭ}}}{14}{lstlisting.1}\protected@file@percent }
\expandafter\ifx\csname c@page@totc\endcsname\relax\newcounter{page@totc}\fi\setcounter{page@totc}{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {8}Вывод}{21}{subsection.0.8}\protected@file@percent }
\ulp@afterend
\gdef \@abspage@last{21}
