%----------------------------------------------------------
\newcommand{\Title}{Отчет о выполнении лабораторной работы}
\newcommand{\TaskType}{Лабораторная работа}
\newcommand{\SubTitle}{по дисциплине <<Модели и методы анализа проектных решений>>}
\newcommand{\LabTitle}{Метод конечных элементов} % Указана в задании, можно немного конкретизировать
\newcommand{\VarTitle}{23}
\newcommand{\Faculty}{<<Робототехника и комплексная автоматизация>>}
\newcommand{\Department}{<<Системы автоматизированного проектирования (РК-6)>>}
\newcommand{\AuthorFull}{Шашко Олег Владимирович}
\newcommand{\Author}{Шашко О. В.}
\newcommand{\EduGroup}{РК6-71б}
\newcommand{\Semestr}{осенний семестр} % Например: осенний семестр или весенний семестр
\newcommand{\BeginYear}{2023}
\newcommand{\Year}{2023}
\newcommand{\Country}{Россия}
\newcommand{\City}{Москва}
% Цель выполнения 
\newcommand{\GoalOfResearch}{решение дифференциального уравнения методом конечных элементов (МКЭ), используя линейную и кубическую функции формы, и анализ точности относительной аналитического способа решения } % Цель исследования (с маленькой буквы и без точки на конце)
%----------------------------------------------------------
